<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mixmicro-boot-plugins</artifactId>
        <groupId>xyz.vopen.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Mixmicro-Boot Plugin Alibaba OSS</description>
    <artifactId>mixmicro-boot-plugin-alibaba-oss</artifactId>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>

    <name>Mixmicro+ Boot :: Integration Plugin :: Alibaba OSS</name>

    <dependencies>
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-boot-plugin</artifactId>
        </dependency>

        <!--alibaba oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>

</project>
