<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mixmicro-boot-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../mixmicro-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mixmicro-boot-parent</artifactId>

    <name>Mixmicro+ Boot :: Parent</name>

    <description>
        Mixmicro Boot Starter / Plugin Parent
    </description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <mixmicro.boot.version>${project.version}</mixmicro.boot.version>
    </properties>
    <build>
        <plugins>
            <!--Maven Jar Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${mixmicro.boot.version}</Implementation-Version>
                            <Built-By>Mixmicro-Boot</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
