# mixmicro-boot

./: .gitignore  README.md  pom.xml
mixmicro-boot-extension/mybatis-enhance/: pom.xml
mixmicro-boot-extension/mybatis-enhance/mybatis-enhance-core/: pom.xml
mixmicro-boot-extension/mybatis-enhance/mybatis-enhance-dsl/: pom.xml
mixmicro-boot-extension/mybatis-enhance/mybatis-enhance-spring-boot-autoconfigure/: pom.xml
mixmicro-boot-extension/mybatis-enhance/mybatis-enhance-spring-boot-starter/: pom.xml
mixmicro-boot-extension/mybatis-pageable/: pom.xml
mixmicro-boot-extension/mybatis-pageable/mybatis-pageable-core/: pom.xml
mixmicro-boot-extension/mybatis-pageable/mybatis-pageable-spring-boot-autoconfigure/: pom.xml
mixmicro-boot-extension/mybatis-pageable/mybatis-pageable-spring-boot-starter/: pom.xml
mixmicro-boot-project/: pom.xml
mixmicro-boot-project/mixmicro-boot-autoconfigure/: pom.xml
mixmicro-boot-project/mixmicro-boot-autoconfigure/src/main/resources/: application.properties  banner.txt
mixmicro-boot-project/mixmicro-boot-common/: pom.xml
mixmicro-boot-project/mixmicro-boot-cores/: pom.xml
mixmicro-boot-project/mixmicro-boot-cores/mixmicro-boot-core-mongo-client/: pom.xml
mixmicro-boot-project/mixmicro-boot-dependencies/: pom.xml
mixmicro-boot-project/mixmicro-boot-parent/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-alibaba-oss/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-alibaba-sms/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-datasource-switch/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-dynamic-datasource/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-http-converter/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-mail/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-message-push/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-oauth/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-quartz/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-rate-limiter/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-resource-load/: pom.xml
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-security/: pom.xml  security-scheme.sql
mixmicro-boot-project/mixmicro-boot-plugins/mixmicro-boot-plugin-sequence/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-alibaba-oss/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-alibaba-sms/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-datasource-switch/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-dynamic-datasource/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-http-converter/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-logging/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-logging-admin/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-mail/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-message-push/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-mybatis-enhance/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-mybatis-pageable/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-quartz/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-rate-limiter/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-resource-load/: pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-security-oauth-jwt/: oauth-mysql.sql  pom.xml
mixmicro-boot-project/mixmicro-boot-starters/mixmicro-boot-starter-swagger/: pom.xml
mixmicro-boot-project/mixmicro-boot-tools/: pom.xml
mixmicro-boot-sample/: pom.xml
mixmicro-boot-sample/mixmicro-logging-admin-sample/: pom.xml
mixmicro-boot-sample/mixmicro-logging-admin-sample/src/main/resources/: application.properties
mixmicro-boot-sample/mixmicro-logging-client-sample/: pom.xml
mixmicro-boot-sample/mixmicro-logging-client-sample/src/main/resources/: application.properties
mixmicro-boot-sample/mixmicro-spring-boot-logging-admin-sample/: pom.xml
mixmicro-boot-sample/mixmicro-spring-boot-logging-admin-sample/src/main/resources/: application-discovery.yml  application.yml
mixmicro-boot-sample/mixmicro-spring-boot-logging-client-sample/: pom.xml
mixmicro-boot-sample/mixmicro-spring-boot-logging-client-sample/src/main/resources/: application-appoint.yml  application-discovery.yml  application.yml
mixmicro-logging/: pom.xml
mixmicro-logging/mixmicro-logging-admin/: logging-script.sql  pom.xml
mixmicro-logging/mixmicro-logging-admin-ui/: package-lock.json  package.json  pom.xml  vue.config.js
mixmicro-logging/mixmicro-logging-admin-ui/src/main/frontend/: index.html  index.js  login.html  login.js  notifications.js  sba-config.js  sba-settings.js  store.js  store.spec.js  viewRegistry.js
mixmicro-logging/mixmicro-logging-admin-ui/src/main/frontend/components/: font-awesome-icon.js  index.js  sba-status.spec.js  sba-time-ago.js  sba-time-ago.spec.js
mixmicro-logging/mixmicro-logging-admin-ui/src/main/frontend/directives/: on-resize.js  popper.js  sticks-below.js
mixmicro-logging/mixmicro-logging-admin-ui/src/main/frontend/i18n/: index.js
mixmicro-logging/mixmicro-logging-client/: pom.xml
mixmicro-logging/mixmicro-logging-core/: pom.xml
mixmicro-logging/mixmicro-logging-spring-context/: pom.xml
(+526 files in other folders)
