<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mixmicro-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../mixmicro-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mixmicro-boot-cores</artifactId>
    <packaging>pom</packaging>
    <description>
        Mixmicro Boot Core(s) Integration .
    </description>

    <name>Mixmicro+ Boot :: Integration Core(s)</name>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>mixmicro-boot-core-mongo-client</module>
    </modules>

</project>
