<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mixmicro-boot-cores</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Mixmicro-Boot Mongo Client Core</description>
    <artifactId>mixmicro-boot-core-mongo-client</artifactId>

    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>

        <spring-boot.version>2.2.10.RELEASE</spring-boot.version>
        <mongo-driver-sync.version>4.0.4</mongo-driver-sync.version>
        <spring-data-mongodb.version>3.0.1.RELEASE</spring-data-mongodb.version>
        <lombok.version>1.18.12</lombok.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <name>Mixmicro+ Boot :: Integration Core :: Mongo Client</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongo-driver-sync.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
