<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mybatis-pageable</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>mybatis-pageable-core</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <name>Mixmicro+ Boot :: Mybatis Pageable Extension Core</name>

    <dependencies>
        <!--MyBatis依赖-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
    </dependencies>

</project>
