<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mixmicro-boot-plugins</artifactId>
        <groupId>xyz.vopen.framework</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>Mixmicro-Boot Alibaba SMS</description>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>
    <artifactId>mixmicro-boot-plugin-alibaba-sms</artifactId>

    <name>Mixmicro+ Boot :: Integration Plugin :: Alibaba SMS</name>

    <dependencies>
        <!--Mixmicro-Boot Plugin-->
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-boot-plugin</artifactId>
        </dependency>
        <!--aliyun java jdk-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
    </dependencies>
</project>
