<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mybatis-enhance</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-enhance-spring-boot-starter</artifactId>

    <description>MyBatis Enhance SpringBoot Starter</description>

    <dependencies>
        <!--Enhance AutoConfigure Dependency-->
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mybatis-enhance-spring-boot-autoconfigure</artifactId>
            <version>${enhance.spring.boot.autoconfigure.version}</version>
        </dependency>
    </dependencies>
</project>
