<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mixmicro-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mixmicro-boot-project</artifactId>
    <packaging>pom</packaging>

    <name>Mixmicro+ Boot Project(s)</name>

    <modules>
        <module>mixmicro-boot-dependencies</module>
        <module>mixmicro-boot-parent</module>
        <module>mixmicro-boot-autoconfigure</module>
        <module>mixmicro-boot-starters</module>
        <module>mixmicro-boot-common</module>
        <module>mixmicro-boot-plugins</module>
    </modules>

</project>
