<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2020.04.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.vopen.framework</groupId>
    <artifactId>mixmicro-logging</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Mixmicro+ Boot :: Spring Boot Starters :: Logging Parent</name>

    <modules>
        <module>mixmicro-logging-client</module>
        <module>mixmicro-logging-admin</module>
        <module>mixmicro-logging-admin-ui</module>
        <module>mixmicro-logging-core</module>
        <module>mixmicro-logging-spring-context</module>
    </modules>

    <properties>
        <revision>1.0.0.RELEASE</revision>
        <mixmicro.framework.version>2020.04.RELEASE</mixmicro.framework.version>

        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <description>
        Mixmicro+ Framework Logging Components.
    </description>

    <developers>
        <developer>
            <name>Elve.Xu</name>
            <email>iskp.me@gmail.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/misselvexu</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-core</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-logging-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-logging-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-logging-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-logging-admin-ui</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-logging-spring-context</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-dependencies</artifactId>
                <version>${mixmicro.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <name>Maven Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>AliYun Maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
    <build>
        <plugins>
            <!--jdk version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>