<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mixmicro-boot-sample</artifactId>
        <version>2020.07.RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mixmicro-logging-client-sample</artifactId>

    <properties>
        <logging-version>1.0.0.RELEASE</logging-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-logging-client</artifactId>
            <version>${logging-version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-logging-spring-context</artifactId>
            <version>${logging-version}</version>
        </dependency>
    </dependencies>
</project>